DEBUG=True
SECRET_KEY='django-insecure-n1f_43j37&p)137omn)c(5!nx8(v6!7ha=wediuts#*pl59vf&'
ALLOWED_HOSTS=localhost,127.0.0.1
# DATABASE_URL=mysql://myuser:password@127.0.0.1:3306/mydb

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_NAME=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=password